# Rabbit Settings
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_VHOST=/

LOG_LEVEL=debug
LOG_FORMAT='%(asctime)s:%(name)s: %(message)s'

# Database Settings
DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=soso_db
DB_SCHEMA=soso_schema
DB_DRIVER=postgresql+psycopg2

# Message Queues for direct communication
IMAGE_MANAGEMENT_QUEUE=image_management
SCHEDULER_QUEUE=scheduler
SAT_ACTIVITIES_QUEUE=satellite_activities
GS_OUTBOUND_QUEUE=ground_station_outbound
RELAY_API_QUEUE=relay_api

# FTP Server Settings
FTP_LINK="127.0.0.1"
FTP_PORT=8085
