# Rabbit Settings
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_VHOST=/

LOGGER_FORMAT='%(asciitime)s:%(name)s:%(message)s'

# Database Settings
DB_HOST=postgres
DB_USER=root
DB_PASS=root
DB_NAME=soso_db
DB_DRIVER=postgresql+psycopg2

# Message Queues for direct communication
IMAGE_MANAGEMENT_QUEUE=image_management
SCHEDULER_QUEUE=scheduler
SAT_ACTIVITIES_QUEUE=satellite_activities
GS_OUTBOUND_QUEUE=ground_station_outbound
RELAY_API_QUEUE=relay_api