# Rabbit Settings
Rabbit_User = 'guest'
Rabbit_Password = 'guest'
Rabbit_Host = '127.0.0.1'
Rabbit_Port = 5672
Rabbit_Virtual_Host = '/'

# Queue Settings
Queue_Exchange_Name = "EventRelayExchange"

# Ground Station Out Bound Service Settings
GSOBS_Consume_Queue_Name = "GroundStationOutBoundServiceEventData"
GSOBS_Publish_Queue_Name = "EventRelayResponseEventData"



