# Local connection details to database, so we don't have to spin up another container just to run database scripts
DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=soso_db
DB_DRIVER=postgresql+psycopg2
DB_SCHEMA=soso_schema

LOG_LEVEL=error
LOG_FORMAT='%(asctime)s:%(name)s: %(message)s'